{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 150,
  "lineage": "15ee6410-5e36-2a45-0299-d356fda0b3b5",
  "outputs": {
    "bucket_id": {
      "value": "nginx-terraform-bucket",
      "type": "string"
    },
    "instance_id": {
      "value": "i-1977a35ae74b31ad0",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "54.214.88.186",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i deployer-key.pem ec2-user@54.214.88.186",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bdd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-12345678",
            "arn": "arn:aws:ec2:us-east-1::instance/i-4c8e035173ca2b10f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [],
            "cpu_core_count": null,
            "cpu_options": [],
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-4c8e035173ca2b10f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-1281b504436659d1a",
            "private_dns": "ip-10-104-123-75.ec2.internal",
            "private_dns_name_options": [],
            "private_ip": "10.104.123.75",
            "public_dns": "ec2-54-214-143-180.compute-1.amazonaws.com",
            "public_ip": "54.214.143.180",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-e993e28f0ed8a4bc7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-19143d5634c199b54",
            "tags": {
              "Name": "bdd-terraform-instance"
            },
            "tags_all": {
              "Name": "bdd-terraform-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "5e4170a8999fe98535e1e03f58d3a1fce9fac608",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-61a2fe260463785f2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.web",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-12345678",
            "arn": "arn:aws:ec2:us-east-1::instance/i-1977a35ae74b31ad0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [],
            "cpu_core_count": null,
            "cpu_options": [],
            "cpu_threads_per_core": null,
            "credit_specification": [],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-1977a35ae74b31ad0",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-4c4e5f751098c0921",
            "private_dns": "ip-10-86-219-119.ec2.internal",
            "private_dns_name_options": [],
            "private_ip": "10.86.219.119",
            "public_dns": "ec2-54-214-88-186.compute-1.amazonaws.com",
            "public_ip": "54.214.88.186",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-ec608ac5a74932d83",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-19143d5634c199b54",
            "tags": {
              "Name": "nginx-terraform-instance"
            },
            "tags_all": {
              "Name": "nginx-terraform-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8c7cb6629f5d7d88813fcf6bf503ff61c7cb7203",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-61a2fe260463785f2"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.web",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1::key-pair/deployer-key",
            "fingerprint": "b0:c2:22:07:bb:16:3a:a0:e6:fe:24:95:da:0f:c8:6f",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-a6415f8762d6c9edb",
            "key_type": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCp3SwGX9iULguZ8rySa3Q2ViGlur0+KmMYIDl0CVMAdwkiPylC6kPZO3sqvz57o4s9F3J8augrnU5KqR1wznkGlhXTeeFcFlFhoA124OYB0rqQ3vgvAgIz767OL3dFk2s199z5NznxmfDyL+u4IzTp9dg43F4iJIp6N23gW/cuneVA9bkZEWUY0+6BYLBN+0+gH4fOq/GtfI3ACzeA1wnAxRWHuKpB3K+1Ol4KhwcDlTTRI6tYl9TVBp5dTnNOHMmp98WlehsCB+GOgoZmuuw7ynHFO/+UujDlKxq3DB2L/l33bpPN90mrEekYXBkawoMHCPRWHQmsiddUywmOqG1u5bMNzCTbq0eAl3RRvjEwvquPJXMJUFA5LEOVtT22NnY6vAOa9q5vlqqL6vnJMkHWWyQuOcd2NohK1tnPWP9gFhX6GHiMNHXeewbLkGPQEIG+PFwyRVbyNo9sg3gpvFQJnlLtxN9lkyPNsE5Z6+f5Ujbulctlk5fNuBSE/35bHbPLD1VzJhNN3P5/ynx6iw4Zhe1rj7q5YdWWoZoE2jxngkK1kVk53PWaW9V69u9kPM6bAzoQC7XN/HEFIzbeKkpLev/9JBc3/VkugEU8O0ffGefLTNcD6K9lMkT6fSiY67R0V1t+YFnEE/5YbRLsx7s7hJ9vMQj0k1fHZCaI7Dj6nQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nginx-terraform-bucket",
            "bucket": "nginx-terraform-bucket",
            "bucket_domain_name": "nginx-terraform-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nginx-terraform-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "nginx-terraform-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "demo_bucket_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "nginx-terraform-bucket",
            "expected_bucket_owner": "",
            "id": "nginx-terraform-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "demo_object",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "nginx-terraform-bucket",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d1f8ceb565d82492446592817082851b",
            "force_destroy": false,
            "id": "hello-world.txt",
            "key": "hello-world.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "./test-file.txt",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "AZec41kFoLPRnDMOEItwPfmplx99CSv8",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.demo_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:000000000000:security-group/sg-61a2fe260463785f2",
            "description": "Allow web and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-61a2fe260463785f2",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "nginx-sg",
            "name_prefix": "",
            "owner_id": "000000000000",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nginx-sg"
            },
            "tags_all": {
              "Name": "nginx-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-e10504f73c1d80968"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAqd0sBl/YlC4LmfK8kmt0NlYhpbq9PipjGCA5dAlTAHcJIj8p\nQupD2Tt7Kr8+e6OLPRdyfGroK51OSqkdcM55BpYV03nhXBZRYaANduDmAdK6kN74\nLwICM++uzi93RZNrNffc+Tc58Znw8i/ruCM06fXYONxeIiSKejdt4Fv3Lp3lQPW5\nGRFlGNPugWCwTftPoB+HzqvxrXyNwAs3gNcJwMUVh7iqQdyvtTpeCocHA5U00SOr\nWJfU1QaeXU5zThzJqffFpXobAgfhjoKGZrrsO8pxxTv/lLow5Ssatwwdi/5d926T\nzfdJqxHpGFwZGsKDBwj0Vh0JrInXVMsJjqhtbuWzDcwk26tHgJd0Ub4xML6rjyVz\nCVBQOSxDlbU9tjZ2OrwDmvaub5aqi+r5yTJB1lskLjnHdjaIStbZz1j/YBYV+hh4\njDR13nsGy5Bj0BCBvjxcMkVW8jaPbIN4KbxUCZ5S7cTfZZMjzbBOWevn+VI27pXL\nZZOXzbgUhP9+Wx2zyw9VcyYTTdz+f8p8eosOGYXta4+6uWHVlqGaBNo8Z4JCtZFZ\nOdz1mlvVevbvZDzOmwM6EAu1zfxxBSM23ipKS3r//SQXN/1ZLoBFPDtH3xnny0zX\nA+ivZTJE+n0omOu0dFdbfmBZxBP+WG0S7Me7O4SfbzEI9JNXx2QmiOw4+p0CAwEA\nAQKCAgAL2FiTVOLeCcGf2Y7fo/7IMjnpnBZ0a7waHix7ebylazztETFP+/+WugCK\nWCiOh8v0IDreJQ4DH+v/e1W0/ITxL2KewGCgIridQZi8GeNC1x57med9zwVMeLHn\nKWVcafMKN0+xZkc+teDY4VFt91s01xgIoQoEa1QSa+Pthw7l2+IKerLOu3PiEcH6\nQ33lNjmU0tYOKgHcpUifjs4ESJqNbCuRRGXvrqi8ZHFTM8bKr8CC4VqiadYQM9mz\nwSkma43+3FXBRrz0POH0UDL4nh95Qj0BnL/jb8IXR6n21UazMN39x418NFAZYz1E\nCFoXel8XjL7jHrvCYctXsPU96DislmJmtGdn8y0rzdfBa9CbAUvegCY2den3dniR\nxMRejBXAX7TYeUkrxoJjXbjTMae9moHr3LG+loypM1CEEf/xYEHYDeq7djFfNp50\ngyeduKeFzTLSqMwa4CYyKzAYUZXwT+VpGYI2EoqZs9adPNrchHTP5PjDF+BbtoQ3\nr7POzmbJB4KT8ycewz16xVO0JhY+0Y/cKVZHlwEVEEayW8JGEbI1lrJY76bBeljh\nj4zFHEjQ7gYO/TC0h/ma6jVngl3jV6CgQGJMnesgOdL3kZY+sy9TTHuN3VeefVRz\nazbcSyrAHsV87QJSCdqYAb9Gx4lJxbcDtIvprYEF+FuLG/l8yQKCAQEAz6GgvZFl\n5iaK8mdZseoH+tLRFjAAxw+XmQF7jqhsW5avvRJ3QFlc+Fh7O+BsFzelW9U1hlS4\nGP5sdYahAyjxAYFp5ZPKMMi2kdvnohsRMmm/6GC0WNZQVdtOXXqpWghJAvmFojpe\ngHkGpaNxuI6OJNkwCL3nOfPxeIeoAmx0q5XamVKGsfzFy6txueVkInVlh2xUQ48I\n8P7ERQvcLI/JZ9Xdo0lCOLfixlRxuC9o7AdiUMdaRVxFDuY1YtKhqgHYinLUx8XK\noQ+vdHlZuTJO7or/Q9EXMIGY96BHyM7z0yDRwLPHgL9t0PwmJlbRH8NBjodMtzoj\n2BHZOnrTcDxi2QKCAQEA0W88EBF4/uX3SE19ZCljIV+LICciueD8OQS9yLXhvwjz\nZiF1JyCdUbRGEiO3qq3X0uZnxUA1k9FBy/txOjm2HxXJAhxKf4A1Oq94J1IHJXa3\nE6LFDanWNzBkJcK/ygdX4klMMAipk5t8P8R6nYqqD66th4fuv7IL0pVaNWPhO91R\nnnj/0n7GCgAuv0w1d6qLg62Y+7v6T4Sz0mKp9SYJzSAgf/hggSZnANDxsa1e3idn\nXiYKnKFCy2R+Ot9UZnl4ahXqKI5V8omnsrvA3gIlj1iIBfgaEhJ/yI9N9EqV2nKB\nApL8ja8Dgs8BUBQOnWHmegswo9BJh/SZurEmJ+LzZQKCAQAJ4Niy7C366y6FJeGg\nk0/Z4RnNgm8nCVjfELD+MoklOmAWEMDXsOi5cAw85wp9eEpHujcXswQnPEOQu90B\nN3tv5OZS49skwwfcnKfCkKMa0OkudxtddqTP0OVDkUhpXieLGq/+7eP9HMTyMHqC\nm1Wr7yFX6SENIswEPgACTYKnfzOtQ73gzfPjIr8AZyeCdC9maAMCS9XTEWvpFQ1e\nmWCtrgEjeaLK7ATABth6ONc3E4rb6QAkeKVYdh9oGjlSy0+wFpKFBqYDT6m7UuKv\n6vLSao6GfXYq+p96eIexyBbVnqQcFPGS8Iia/sQZ4tuENVfzHgDKXtvBteet3pYc\nquLRAoIBAQCXn/eVDoFR0X4Iy4kndcs+AyT/XzYF6rvQL/2SjRNlsf49h6WAcV1U\nJLbCNTeoivmAx6yDIuxnGw2Ot3iPFe8jbCs9quvIiTKATT8pAHsKBXuf7KzLKpVb\nGV6389nUUyKuQjC1aeATbHM023OGETjz55vcTm5sPGPQzq4jjy8mnyGTILjdVUjd\nPqqZdnwTKdadu5XRUpNy9HkXrLStNh/McSD2ZQTBG+NgtOT2pLTVEyQEBniSUzG/\nfP7icoNxOSoTa9A+EmZpFH3jqYiFcnps4ESCRc/iG6CFvDJM1Z7OKy35hh7wGK/r\nCSFDL3IxQQqSev1467gAhPazMcOVBvr9AoIBAB2yeo+ByAPn3HvqYvomlnYml4t8\nsgglUv8+2v1EB+4FUvnwf67fdgh4B2c/PvnF5svc5N/oj8/DZqEynB3877fycnNP\nn5Qqg3Dh0nWjzfcXQJLkNhguE/xy4UOv1CrRcvHaAFWXznXV0INgorIrxJVjShXM\n9tlWnE5Ghn394wIniy/r9SaVbt/B9mgd1esj+YRqTnrW/w2C+5QcWQaF9ViSs6w7\n7xcjUcWa9o3hKVhAEeQRKE5oEqyGznGtuIUwTmpG62t6gAONRvPXgPIBnZBczoGn\njoIPK6KMQhI//huiuKMKAat/JG85WUMqbdCbtZkTrAYHg41OfsAczKvwv24=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "MEvUNy7iECUTdqRkHLYgipA+qvAntwLEYBNGo7kdxok=",
            "content_base64sha512": "+VZD6H6gILdfBLNlHBLS2o9JUii39Ku9UuziG0MAr0Qi90zsXndmFmuPY64XR45d6H5oo5AxmRp28nHWFpOzhA==",
            "content_md5": "7b6e39b6acf8e747fb57e0e3663a97ac",
            "content_sha1": "e3d8cf66a6af17aaca95d6446edd9426a14570e6",
            "content_sha256": "304bd4372ee210251376a4641cb6208a903eaaf027b702c4601346a3b91dc689",
            "content_sha512": "f95643e87ea020b75f04b3651c12d2da8f495228b7f4abbd52ece21b4300af4422f74cec5e7766166b8f63ae17478e5de87e68a39031991a76f271d61693b384",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./deployer-key.pem",
            "id": "e3d8cf66a6af17aaca95d6446edd9426a14570e6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "d86afd4ee0d8c5cb299f7aca8a88e479f8950cfd",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAqd0sBl/YlC4LmfK8kmt0NlYhpbq9PipjGCA5dAlT\nAHcJIj8pQupD2Tt7Kr8+e6OLPRdyfGroK51OSqkdcM55BpYV03nhXBZRYaANduDm\nAdK6kN74LwICM++uzi93RZNrNffc+Tc58Znw8i/ruCM06fXYONxeIiSKejdt4Fv3\nLp3lQPW5GRFlGNPugWCwTftPoB+HzqvxrXyNwAs3gNcJwMUVh7iqQdyvtTpeCocH\nA5U00SOrWJfU1QaeXU5zThzJqffFpXobAgfhjoKGZrrsO8pxxTv/lLow5Ssatwwd\ni/5d926TzfdJqxHpGFwZGsKDBwj0Vh0JrInXVMsJjqhtbuWzDcwk26tHgJd0Ub4x\nML6rjyVzCVBQOSxDlbU9tjZ2OrwDmvaub5aqi+r5yTJB1lskLjnHdjaIStbZz1j/\nYBYV+hh4jDR13nsGy5Bj0BCBvjxcMkVW8jaPbIN4KbxUCZ5S7cTfZZMjzbBOWevn\n+VI27pXLZZOXzbgUhP9+Wx2zyw9VcyYTTdz+f8p8eosOGYXta4+6uWHVlqGaBNo8\nZ4JCtZFZOdz1mlvVevbvZDzOmwM6EAu1zfxxBSM23ipKS3r//SQXN/1ZLoBFPDtH\n3xnny0zXA+ivZTJE+n0omOu0dFdbfmBZxBP+WG0S7Me7O4SfbzEI9JNXx2QmiOw4\n+p0AAAc43HVsVtx1bFYAAAAHc3NoLXJzYQAAAgEAqd0sBl/YlC4LmfK8kmt0NlYh\npbq9PipjGCA5dAlTAHcJIj8pQupD2Tt7Kr8+e6OLPRdyfGroK51OSqkdcM55BpYV\n03nhXBZRYaANduDmAdK6kN74LwICM++uzi93RZNrNffc+Tc58Znw8i/ruCM06fXY\nONxeIiSKejdt4Fv3Lp3lQPW5GRFlGNPugWCwTftPoB+HzqvxrXyNwAs3gNcJwMUV\nh7iqQdyvtTpeCocHA5U00SOrWJfU1QaeXU5zThzJqffFpXobAgfhjoKGZrrsO8px\nxTv/lLow5Ssatwwdi/5d926TzfdJqxHpGFwZGsKDBwj0Vh0JrInXVMsJjqhtbuWz\nDcwk26tHgJd0Ub4xML6rjyVzCVBQOSxDlbU9tjZ2OrwDmvaub5aqi+r5yTJB1lsk\nLjnHdjaIStbZz1j/YBYV+hh4jDR13nsGy5Bj0BCBvjxcMkVW8jaPbIN4KbxUCZ5S\n7cTfZZMjzbBOWevn+VI27pXLZZOXzbgUhP9+Wx2zyw9VcyYTTdz+f8p8eosOGYXt\na4+6uWHVlqGaBNo8Z4JCtZFZOdz1mlvVevbvZDzOmwM6EAu1zfxxBSM23ipKS3r/\n/SQXN/1ZLoBFPDtH3xnny0zXA+ivZTJE+n0omOu0dFdbfmBZxBP+WG0S7Me7O4Sf\nbzEI9JNXx2QmiOw4+p0AAAADAQABAAACAAvYWJNU4t4JwZ/Zjt+j/sgyOemcFnRr\nvBoeLHt5vKVrPO0RMU/7/5a6AIpYKI6Hy/QgOt4lDgMf6/97VbT8hPEvYp7AYKAi\nuJ1BmLwZ40LXHnuZ533PBUx4secpZVxp8wo3T7FmRz614NjhUW33WzTXGAihCgRr\nVBJr4+2HDuXb4gp6ss67c+IRwfpDfeU2OZTS1g4qAdylSJ+OzgRImo1sK5FEZe+u\nqLxkcVMzxsqvwILhWqJp1hAz2bPBKSZrjf7cVcFGvPQ84fRQMvieH3lCPQGcv+Nv\nwhdHqfbVRrMw3f3HjXw0UBljPUQIWhd6XxeMvuMeu8Jhy1ew9T3oOKyWYma0Z2fz\nLSvN18Fr0JsBS96AJjZ16fd2eJHExF6MFcBftNh5SSvGgmNduNMxp72agevcsb6W\njKkzUIQR//FgQdgN6rt2MV82nnSDJ524p4XNMtKozBrgJjIrMBhRlfBP5WkZgjYS\nipmz1p082tyEdM/k+MMX4Fu2hDevs87OZskHgpPzJx7DPXrFU7QmFj7Rj9wpVkeX\nARUQRrJbwkYRsjWWsljvpsF6WOGPjMUcSNDuBg79MLSH+ZrqNWeCXeNXoKBAYkyd\n6yA50veRlj6zL1NMe43dV559VHNrNtxLKsAexXztAlIJ2pgBv0bHiUnFtwO0i+mt\ngQX4W4sb+XzJAAABAB2yeo+ByAPn3HvqYvomlnYml4t8sgglUv8+2v1EB+4FUvnw\nf67fdgh4B2c/PvnF5svc5N/oj8/DZqEynB3877fycnNPn5Qqg3Dh0nWjzfcXQJLk\nNhguE/xy4UOv1CrRcvHaAFWXznXV0INgorIrxJVjShXM9tlWnE5Ghn394wIniy/r\n9SaVbt/B9mgd1esj+YRqTnrW/w2C+5QcWQaF9ViSs6w77xcjUcWa9o3hKVhAEeQR\nKE5oEqyGznGtuIUwTmpG62t6gAONRvPXgPIBnZBczoGnjoIPK6KMQhI//huiuKMK\nAat/JG85WUMqbdCbtZkTrAYHg41OfsAczKvwv24AAAEBAM+hoL2RZeYmivJnWbHq\nB/rS0RYwAMcPl5kBe46obFuWr70Sd0BZXPhYezvgbBc3pVvVNYZUuBj+bHWGoQMo\n8QGBaeWTyjDItpHb56IbETJpv+hgtFjWUFXbTl16qVoISQL5haI6XoB5BqWjcbiO\njiTZMAi95znz8XiHqAJsdKuV2plShrH8xcurcbnlZCJ1ZYdsVEOPCPD+xEUL3CyP\nyWfV3aNJQji34sZUcbgvaOwHYlDHWkVcRQ7mNWLSoaoB2Ipy1MfFyqEPr3R5Wbky\nTu6K/0PRFzCBmPegR8jO89Mg0cCzx4C/bdD8JiZW0R/DQY6HTLc6I9gR2Tp603A8\nYtkAAAEBANFvPBAReP7l90hNfWQpYyFfiyAnIrng/DkEvci14b8I82YhdScgnVG0\nRhIjt6qt19LmZ8VANZPRQcv7cTo5th8VyQIcSn+ANTqveCdSByV2txOixQ2p1jcw\nZCXCv8oHV+JJTDAIqZObfD/Eep2Kqg+urYeH7r+yC9KVWjVj4TvdUZ54/9J+xgoA\nLr9MNXeqi4OtmPu7+k+Es9JiqfUmCc0gIH/4YIEmZwDQ8bGtXt4nZ14mCpyhQstk\nfjrfVGZ5eGoV6iiOVfKJp7K7wN4CJY9YiAX4GhISf8iPTfRKldpygQKS/I2vA4LP\nAVAUDp1h5noLMKPQSYf0mbqxJifi82UAAAAAAQID\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAqd0sBl/YlC4LmfK8kmt0NlYhpbq9PipjGCA5dAlTAHcJIj8p\nQupD2Tt7Kr8+e6OLPRdyfGroK51OSqkdcM55BpYV03nhXBZRYaANduDmAdK6kN74\nLwICM++uzi93RZNrNffc+Tc58Znw8i/ruCM06fXYONxeIiSKejdt4Fv3Lp3lQPW5\nGRFlGNPugWCwTftPoB+HzqvxrXyNwAs3gNcJwMUVh7iqQdyvtTpeCocHA5U00SOr\nWJfU1QaeXU5zThzJqffFpXobAgfhjoKGZrrsO8pxxTv/lLow5Ssatwwdi/5d926T\nzfdJqxHpGFwZGsKDBwj0Vh0JrInXVMsJjqhtbuWzDcwk26tHgJd0Ub4xML6rjyVz\nCVBQOSxDlbU9tjZ2OrwDmvaub5aqi+r5yTJB1lskLjnHdjaIStbZz1j/YBYV+hh4\njDR13nsGy5Bj0BCBvjxcMkVW8jaPbIN4KbxUCZ5S7cTfZZMjzbBOWevn+VI27pXL\nZZOXzbgUhP9+Wx2zyw9VcyYTTdz+f8p8eosOGYXta4+6uWHVlqGaBNo8Z4JCtZFZ\nOdz1mlvVevbvZDzOmwM6EAu1zfxxBSM23ipKS3r//SQXN/1ZLoBFPDtH3xnny0zX\nA+ivZTJE+n0omOu0dFdbfmBZxBP+WG0S7Me7O4SfbzEI9JNXx2QmiOw4+p0CAwEA\nAQKCAgAL2FiTVOLeCcGf2Y7fo/7IMjnpnBZ0a7waHix7ebylazztETFP+/+WugCK\nWCiOh8v0IDreJQ4DH+v/e1W0/ITxL2KewGCgIridQZi8GeNC1x57med9zwVMeLHn\nKWVcafMKN0+xZkc+teDY4VFt91s01xgIoQoEa1QSa+Pthw7l2+IKerLOu3PiEcH6\nQ33lNjmU0tYOKgHcpUifjs4ESJqNbCuRRGXvrqi8ZHFTM8bKr8CC4VqiadYQM9mz\nwSkma43+3FXBRrz0POH0UDL4nh95Qj0BnL/jb8IXR6n21UazMN39x418NFAZYz1E\nCFoXel8XjL7jHrvCYctXsPU96DislmJmtGdn8y0rzdfBa9CbAUvegCY2den3dniR\nxMRejBXAX7TYeUkrxoJjXbjTMae9moHr3LG+loypM1CEEf/xYEHYDeq7djFfNp50\ngyeduKeFzTLSqMwa4CYyKzAYUZXwT+VpGYI2EoqZs9adPNrchHTP5PjDF+BbtoQ3\nr7POzmbJB4KT8ycewz16xVO0JhY+0Y/cKVZHlwEVEEayW8JGEbI1lrJY76bBeljh\nj4zFHEjQ7gYO/TC0h/ma6jVngl3jV6CgQGJMnesgOdL3kZY+sy9TTHuN3VeefVRz\nazbcSyrAHsV87QJSCdqYAb9Gx4lJxbcDtIvprYEF+FuLG/l8yQKCAQEAz6GgvZFl\n5iaK8mdZseoH+tLRFjAAxw+XmQF7jqhsW5avvRJ3QFlc+Fh7O+BsFzelW9U1hlS4\nGP5sdYahAyjxAYFp5ZPKMMi2kdvnohsRMmm/6GC0WNZQVdtOXXqpWghJAvmFojpe\ngHkGpaNxuI6OJNkwCL3nOfPxeIeoAmx0q5XamVKGsfzFy6txueVkInVlh2xUQ48I\n8P7ERQvcLI/JZ9Xdo0lCOLfixlRxuC9o7AdiUMdaRVxFDuY1YtKhqgHYinLUx8XK\noQ+vdHlZuTJO7or/Q9EXMIGY96BHyM7z0yDRwLPHgL9t0PwmJlbRH8NBjodMtzoj\n2BHZOnrTcDxi2QKCAQEA0W88EBF4/uX3SE19ZCljIV+LICciueD8OQS9yLXhvwjz\nZiF1JyCdUbRGEiO3qq3X0uZnxUA1k9FBy/txOjm2HxXJAhxKf4A1Oq94J1IHJXa3\nE6LFDanWNzBkJcK/ygdX4klMMAipk5t8P8R6nYqqD66th4fuv7IL0pVaNWPhO91R\nnnj/0n7GCgAuv0w1d6qLg62Y+7v6T4Sz0mKp9SYJzSAgf/hggSZnANDxsa1e3idn\nXiYKnKFCy2R+Ot9UZnl4ahXqKI5V8omnsrvA3gIlj1iIBfgaEhJ/yI9N9EqV2nKB\nApL8ja8Dgs8BUBQOnWHmegswo9BJh/SZurEmJ+LzZQKCAQAJ4Niy7C366y6FJeGg\nk0/Z4RnNgm8nCVjfELD+MoklOmAWEMDXsOi5cAw85wp9eEpHujcXswQnPEOQu90B\nN3tv5OZS49skwwfcnKfCkKMa0OkudxtddqTP0OVDkUhpXieLGq/+7eP9HMTyMHqC\nm1Wr7yFX6SENIswEPgACTYKnfzOtQ73gzfPjIr8AZyeCdC9maAMCS9XTEWvpFQ1e\nmWCtrgEjeaLK7ATABth6ONc3E4rb6QAkeKVYdh9oGjlSy0+wFpKFBqYDT6m7UuKv\n6vLSao6GfXYq+p96eIexyBbVnqQcFPGS8Iia/sQZ4tuENVfzHgDKXtvBteet3pYc\nquLRAoIBAQCXn/eVDoFR0X4Iy4kndcs+AyT/XzYF6rvQL/2SjRNlsf49h6WAcV1U\nJLbCNTeoivmAx6yDIuxnGw2Ot3iPFe8jbCs9quvIiTKATT8pAHsKBXuf7KzLKpVb\nGV6389nUUyKuQjC1aeATbHM023OGETjz55vcTm5sPGPQzq4jjy8mnyGTILjdVUjd\nPqqZdnwTKdadu5XRUpNy9HkXrLStNh/McSD2ZQTBG+NgtOT2pLTVEyQEBniSUzG/\nfP7icoNxOSoTa9A+EmZpFH3jqYiFcnps4ESCRc/iG6CFvDJM1Z7OKy35hh7wGK/r\nCSFDL3IxQQqSev1467gAhPazMcOVBvr9AoIBAB2yeo+ByAPn3HvqYvomlnYml4t8\nsgglUv8+2v1EB+4FUvnwf67fdgh4B2c/PvnF5svc5N/oj8/DZqEynB3877fycnNP\nn5Qqg3Dh0nWjzfcXQJLkNhguE/xy4UOv1CrRcvHaAFWXznXV0INgorIrxJVjShXM\n9tlWnE5Ghn394wIniy/r9SaVbt/B9mgd1esj+YRqTnrW/w2C+5QcWQaF9ViSs6w7\n7xcjUcWa9o3hKVhAEeQRKE5oEqyGznGtuIUwTmpG62t6gAONRvPXgPIBnZBczoGn\njoIPK6KMQhI//huiuKMKAat/JG85WUMqbdCbtZkTrAYHg41OfsAczKvwv24=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCp3SwGX9iULguZ\n8rySa3Q2ViGlur0+KmMYIDl0CVMAdwkiPylC6kPZO3sqvz57o4s9F3J8augrnU5K\nqR1wznkGlhXTeeFcFlFhoA124OYB0rqQ3vgvAgIz767OL3dFk2s199z5NznxmfDy\nL+u4IzTp9dg43F4iJIp6N23gW/cuneVA9bkZEWUY0+6BYLBN+0+gH4fOq/GtfI3A\nCzeA1wnAxRWHuKpB3K+1Ol4KhwcDlTTRI6tYl9TVBp5dTnNOHMmp98WlehsCB+GO\ngoZmuuw7ynHFO/+UujDlKxq3DB2L/l33bpPN90mrEekYXBkawoMHCPRWHQmsiddU\nywmOqG1u5bMNzCTbq0eAl3RRvjEwvquPJXMJUFA5LEOVtT22NnY6vAOa9q5vlqqL\n6vnJMkHWWyQuOcd2NohK1tnPWP9gFhX6GHiMNHXeewbLkGPQEIG+PFwyRVbyNo9s\ng3gpvFQJnlLtxN9lkyPNsE5Z6+f5Ujbulctlk5fNuBSE/35bHbPLD1VzJhNN3P5/\nynx6iw4Zhe1rj7q5YdWWoZoE2jxngkK1kVk53PWaW9V69u9kPM6bAzoQC7XN/HEF\nIzbeKkpLev/9JBc3/VkugEU8O0ffGefLTNcD6K9lMkT6fSiY67R0V1t+YFnEE/5Y\nbRLsx7s7hJ9vMQj0k1fHZCaI7Dj6nQIDAQABAoICAAvYWJNU4t4JwZ/Zjt+j/sgy\nOemcFnRrvBoeLHt5vKVrPO0RMU/7/5a6AIpYKI6Hy/QgOt4lDgMf6/97VbT8hPEv\nYp7AYKAiuJ1BmLwZ40LXHnuZ533PBUx4secpZVxp8wo3T7FmRz614NjhUW33WzTX\nGAihCgRrVBJr4+2HDuXb4gp6ss67c+IRwfpDfeU2OZTS1g4qAdylSJ+OzgRImo1s\nK5FEZe+uqLxkcVMzxsqvwILhWqJp1hAz2bPBKSZrjf7cVcFGvPQ84fRQMvieH3lC\nPQGcv+NvwhdHqfbVRrMw3f3HjXw0UBljPUQIWhd6XxeMvuMeu8Jhy1ew9T3oOKyW\nYma0Z2fzLSvN18Fr0JsBS96AJjZ16fd2eJHExF6MFcBftNh5SSvGgmNduNMxp72a\ngevcsb6WjKkzUIQR//FgQdgN6rt2MV82nnSDJ524p4XNMtKozBrgJjIrMBhRlfBP\n5WkZgjYSipmz1p082tyEdM/k+MMX4Fu2hDevs87OZskHgpPzJx7DPXrFU7QmFj7R\nj9wpVkeXARUQRrJbwkYRsjWWsljvpsF6WOGPjMUcSNDuBg79MLSH+ZrqNWeCXeNX\noKBAYkyd6yA50veRlj6zL1NMe43dV559VHNrNtxLKsAexXztAlIJ2pgBv0bHiUnF\ntwO0i+mtgQX4W4sb+XzJAoIBAQDPoaC9kWXmJoryZ1mx6gf60tEWMADHD5eZAXuO\nqGxblq+9EndAWVz4WHs74GwXN6Vb1TWGVLgY/mx1hqEDKPEBgWnlk8owyLaR2+ei\nGxEyab/oYLRY1lBV205deqlaCEkC+YWiOl6AeQalo3G4jo4k2TAIvec58/F4h6gC\nbHSrldqZUoax/MXLq3G55WQidWWHbFRDjwjw/sRFC9wsj8ln1d2jSUI4t+LGVHG4\nL2jsB2JQx1pFXEUO5jVi0qGqAdiKctTHxcqhD690eVm5Mk7uiv9D0RcwgZj3oEfI\nzvPTINHAs8eAv23Q/CYmVtEfw0GOh0y3OiPYEdk6etNwPGLZAoIBAQDRbzwQEXj+\n5fdITX1kKWMhX4sgJyK54Pw5BL3IteG/CPNmIXUnIJ1RtEYSI7eqrdfS5mfFQDWT\n0UHL+3E6ObYfFckCHEp/gDU6r3gnUgcldrcTosUNqdY3MGQlwr/KB1fiSUwwCKmT\nm3w/xHqdiqoPrq2Hh+6/sgvSlVo1Y+E73VGeeP/SfsYKAC6/TDV3qouDrZj7u/pP\nhLPSYqn1JgnNICB/+GCBJmcA0PGxrV7eJ2deJgqcoULLZH4631RmeXhqFeoojlXy\niaeyu8DeAiWPWIgF+BoSEn/Ij030SpXacoECkvyNrwOCzwFQFA6dYeZ6CzCj0EmH\n9Jm6sSYn4vNlAoIBAAng2LLsLfrrLoUl4aCTT9nhGc2CbycJWN8QsP4yiSU6YBYQ\nwNew6LlwDDznCn14Ske6NxezBCc8Q5C73QE3e2/k5lLj2yTDB9ycp8KQoxrQ6S53\nG112pM/Q5UORSGleJ4sar/7t4/0cxPIweoKbVavvIVfpIQ0izAQ+AAJNgqd/M61D\nveDN8+MivwBnJ4J0L2ZoAwJL1dMRa+kVDV6ZYK2uASN5osrsBMAG2Ho41zcTitvp\nACR4pVh2H2gaOVLLT7AWkoUGpgNPqbtS4q/q8tJqjoZ9dir6n3p4h7HIFtWepBwU\n8ZLwiJr+xBni24Q1V/MeAMpe28G1563elhyq4tECggEBAJef95UOgVHRfgjLiSd1\nyz4DJP9fNgXqu9Av/ZKNE2Wx/j2HpYBxXVQktsI1N6iK+YDHrIMi7GcbDY63eI8V\n7yNsKz2q68iJMoBNPykAewoFe5/srMsqlVsZXrfz2dRTIq5CMLVp4BNsczTbc4YR\nOPPnm9xObmw8Y9DOriOPLyafIZMguN1VSN0+qpl2fBMp1p27ldFSk3L0eRestK02\nH8xxIPZlBMEb42C05PaktNUTJAQGeJJTMb98/uJyg3E5KhNr0D4SZmkUfeOpiIVy\nemzgRIJFz+IboIW8MkzVns4rLfmGHvAYr+sJIUMvcjFBCpJ6/XjruACE9rMxw5UG\n+v0CggEAHbJ6j4HIA+fce+pi+iaWdiaXi3yyCCVS/z7a/UQH7gVS+fB/rt92CHgH\nZz8++cXmy9zk3+iPz8NmoTKcHfzvt/Jyc0+flCqDcOHSdaPN9xdAkuQ2GC4T/HLh\nQ6/UKtFy8doAVZfOddXQg2CisivElWNKFcz22VacTkaGff3jAieLL+v1JpVu38H2\naB3V6yP5hGpOetb/DYL7lBxZBoX1WJKzrDvvFyNRxZr2jeEpWEAR5BEoTmgSrIbO\nca24hTBOakbra3qAA41G89eA8gGdkFzOgaeOgg8rooxCEj/+G6K4owoBq38kbzlZ\nQypt0Ju1mROsBgeDjU5+wBzMq/C/bg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "66:51:74:a0:07:3e:4e:52:ef:70:3f:8c:3b:04:57:df",
            "public_key_fingerprint_sha256": "SHA256:VIC8R+OZfK1QKfRSVdzqHHP5Cl1SRsg3NijdORKeu9w",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCp3SwGX9iULguZ8rySa3Q2ViGlur0+KmMYIDl0CVMAdwkiPylC6kPZO3sqvz57o4s9F3J8augrnU5KqR1wznkGlhXTeeFcFlFhoA124OYB0rqQ3vgvAgIz767OL3dFk2s199z5NznxmfDyL+u4IzTp9dg43F4iJIp6N23gW/cuneVA9bkZEWUY0+6BYLBN+0+gH4fOq/GtfI3ACzeA1wnAxRWHuKpB3K+1Ol4KhwcDlTTRI6tYl9TVBp5dTnNOHMmp98WlehsCB+GOgoZmuuw7ynHFO/+UujDlKxq3DB2L/l33bpPN90mrEekYXBkawoMHCPRWHQmsiddUywmOqG1u5bMNzCTbq0eAl3RRvjEwvquPJXMJUFA5LEOVtT22NnY6vAOa9q5vlqqL6vnJMkHWWyQuOcd2NohK1tnPWP9gFhX6GHiMNHXeewbLkGPQEIG+PFwyRVbyNo9sg3gpvFQJnlLtxN9lkyPNsE5Z6+f5Ujbulctlk5fNuBSE/35bHbPLD1VzJhNN3P5/ynx6iw4Zhe1rj7q5YdWWoZoE2jxngkK1kVk53PWaW9V69u9kPM6bAzoQC7XN/HEFIzbeKkpLev/9JBc3/VkugEU8O0ffGefLTNcD6K9lMkT6fSiY67R0V1t+YFnEE/5YbRLsx7s7hJ9vMQj0k1fHZCaI7Dj6nQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAqd0sBl/YlC4LmfK8kmt0\nNlYhpbq9PipjGCA5dAlTAHcJIj8pQupD2Tt7Kr8+e6OLPRdyfGroK51OSqkdcM55\nBpYV03nhXBZRYaANduDmAdK6kN74LwICM++uzi93RZNrNffc+Tc58Znw8i/ruCM0\n6fXYONxeIiSKejdt4Fv3Lp3lQPW5GRFlGNPugWCwTftPoB+HzqvxrXyNwAs3gNcJ\nwMUVh7iqQdyvtTpeCocHA5U00SOrWJfU1QaeXU5zThzJqffFpXobAgfhjoKGZrrs\nO8pxxTv/lLow5Ssatwwdi/5d926TzfdJqxHpGFwZGsKDBwj0Vh0JrInXVMsJjqht\nbuWzDcwk26tHgJd0Ub4xML6rjyVzCVBQOSxDlbU9tjZ2OrwDmvaub5aqi+r5yTJB\n1lskLjnHdjaIStbZz1j/YBYV+hh4jDR13nsGy5Bj0BCBvjxcMkVW8jaPbIN4KbxU\nCZ5S7cTfZZMjzbBOWevn+VI27pXLZZOXzbgUhP9+Wx2zyw9VcyYTTdz+f8p8eosO\nGYXta4+6uWHVlqGaBNo8Z4JCtZFZOdz1mlvVevbvZDzOmwM6EAu1zfxxBSM23ipK\nS3r//SQXN/1ZLoBFPDtH3xnny0zXA+ivZTJE+n0omOu0dFdbfmBZxBP+WG0S7Me7\nO4SfbzEI9JNXx2QmiOw4+p0CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.machines",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.machines",
          "status": "pass"
        }
      ]
    }
  ]
}
