{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 24,
  "lineage": "e80e0a73-bb63-41b0-0322-fad3842b8aa0",
  "outputs": {
    "instance_id": {
      "value": "i-00056a6e062a33e9f",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "3.91.176.27",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh -i deployer-key.pem ec2-user@3.91.176.27",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "amazon_linux",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-043eead8d7fe86976",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0404f508a6b8f93af",
                  "throughput": "0",
                  "volume_size": "30",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2025-06-19T00:58:24.000Z",
            "deprecation_time": "2027-06-19T00:58:24.000Z",
            "description": "Amazon Linux AMI 2.0.20250618 x86_64 ECS HVM GP2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-ecs-hvm-*-x86_64-ebs"
                ]
              },
              {
                "name": "owner-alias",
                "values": [
                  "amazon"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-043eead8d7fe86976",
            "image_id": "ami-043eead8d7fe86976",
            "image_location": "amazon/amzn2-ami-ecs-hvm-2.0.20250618-x86_64-ebs",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "amzn2-ami-ecs-hvm-2.0.20250618-x86_64-ebs",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0404f508a6b8f93af",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-043eead8d7fe86976",
            "arn": "arn:aws:ec2:us-east-1:801275677711:instance/i-00056a6e062a33e9f",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-00056a6e062a33e9f",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "deployer-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0183604d5fb765a3d",
            "private_dns": "ip-172-31-86-91.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.86.91",
            "public_dns": "ec2-3-91-176-27.compute-1.amazonaws.com",
            "public_ip": "3.91.176.27",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0acbd7a2995650a54",
                "volume_size": 30,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "nginx-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0bdddc25d74bc441d",
            "tags": {
              "Name": "nginx-terraform-instance"
            },
            "tags_all": {
              "Name": "nginx-terraform-instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "8c7cb6629f5d7d88813fcf6bf503ff61c7cb7203",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-032ce46eaf90c2b93"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.web",
            "data.aws_ami.amazon_linux",
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801275677711:key-pair/deployer-key",
            "fingerprint": "69:a8:15:0f:cb:b0:e9:60:1a:d9:3c:19:e8:41:a3:4a",
            "id": "deployer-key",
            "key_name": "deployer-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a716e96ccce1f3c6",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+gomEH9SCIymokzqu4tSxuwoC63TyUcy1D6DKXq+5ErfBZmwHqdqVThRQmIolzex3Wm2TybyzYm6jTEj4NGP2KrnoR8dAho9hOlBt8rQMUIl2A/PjoCv6FQjSCjWr9lknV3e9DasX9+iN8HeXgbfIUkszfXMbjlAciVWYt7a/gOvcOXYEEohb1m/jGK4HsghYoZJuFJNzMTxY4zYzyx6moobT9O052XW3JJczoxvq72bDufITZxaTszTFXM/EVKgPdip/Wr6dpUe57z5yAQPCpps/F+erUPcfBzV/qRik+0eIz4YHmQrOyEnr0JyiikKFQYKoTJacnoHmRH5CGHbvlp2oTiOjAC5beNxuOcsWhfXTE8RwbzPU80Oz+1KtXNoETaZOv2XygZMKa1D+FnkRGFnBGLqAm6H0EvQjduOUbHqYJFcoth43hn3RK6d/UmG9fCGU2ludSZWCD3ij9Br4LzuRp7bMmhl/TM6JN9OzbjFkQxXgrCQUwaSjlHH9JWAmx2jvaZXwNvmH5Yf2OlKGYbjKTlrThLPbb29wpIiPtfCqG2YwcYtVhJi3ZuOee2HDSGkVpFmsFtq19+STchfXosQ3iLj4LjKmD0EamK95ITFI8NG2OpqoOB1XHjqDDhPSaihB7hG3paNG9HymlWgsQQxj0QwKchIQRT/Cif025w==",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:801275677711:security-group/sg-032ce46eaf90c2b93",
            "description": "Allow web and SSH traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound traffic",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-032ce46eaf90c2b93",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow HTTP traffic",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH traffic",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "nginx-sg",
            "name_prefix": "",
            "owner_id": "801275677711",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nginx-sg"
            },
            "tags_all": {
              "Name": "nginx-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0a24d122f2ed8111e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAvoKJhB/UgiMpqJM6ruLUsbsKAut08lHMtQ+gyl6vuRK3wWZs\nB6nalU4UUJiKJc3sd1ptk8m8s2Juo0xI+DRj9iq56EfHQIaPYTpQbfK0DFCJdgPz\n46Ar+hUI0go1q/ZZJ1d3vQ2rF/fojfB3l4G3yFJLM31zG45QHIlVmLe2v4Dr3Dl2\nBBKIW9Zv4xiuB7IIWKGSbhSTczE8WOM2M8sepqKG0/TtOdl1tySXM6Mb6u9mw7ny\nE2cWk7M0xVzPxFSoD3Yqf1q+naVHue8+cgEDwqabPxfnq1D3Hwc1f6kYpPtHiM+G\nB5kKzshJ69CcoopChUGCqEyWnJ6B5kR+Qhh275adqE4jowAuW3jcbjnLFoX10xPE\ncG8z1PNDs/tSrVzaBE2mTr9l8oGTCmtQ/hZ5ERhZwRi6gJuh9BL0I3bjlGx6mCRX\nKLYeN4Z90Sunf1JhvXwhlNpbnUmVgg94o/Qa+C87kae2zJoZf0zOiTfTs24xZEMV\n4KwkFMGko5Rx/SVgJsdo72mV8Db5h+WH9jpShmG4yk5a04Sz229vcKSIj7Xwqhtm\nMHGLVYSYt2bjnnthw0hpFaRZrBbatffkk3IX16LEN4i4+C4ypg9BGpiveSExSPDR\ntjqaqDgdVx46gw4T0mooQe4Rt6WjRvR8ppVoLEEMY9EMCnISEEU/won9NucCAwEA\nAQKCAgBVtipDoQR9tm9AMllVJKW3/uQ+swuvGCFnFsxrMBWUSTkWUMvq2L8IrJPU\nPQTuhErO2gbx1nJJLNCFNMWhsgSFVOzGdkDNpZytjExyYx8haTynNZkNgNs4TS1m\nPoSuRQwQeLhc/ODMzFM7RQSxTAHRJUFDPb5DmBAv/pPdvU4Bs/Gp58pSg7oIw54c\nSNbHjJBXu/3C/Avo6C5z+WnB/LFiHD5X71qpy84740EJ0Ok3FpWgGrEwjJFqS1bD\nMwIhHUtthWcSXFPlXl66Z0qrhQxZj5bKWKl4+NjuA1LNCFmXpJwnD+MH2RG1PgSQ\nDY/jSxwpkvNDYA3lEiV0Yb2CZDphwyFQJe12Fsxlw1AXJvnQ/0zmK0Of8Cmc0Mf0\nyjB1AQreahqNI4WcPMhMp/0VfylrtiZTzIHgJh6KpgfsaLfWrSPY1ftn94yTPzTA\nILw+4Zi6gvAMdnDBmuiXyK6DVr6l2NcI1e8a4V3UBZHkfsRS1DiPzikrTHYycKeC\nKGmd+PRv8WWSUSrB92OVSr8Ubufh/sO+XsU7Y3JLYFxp8P7lg647VWXNyVLzvl7z\np2Lb/p1EZH0V7l8sp8NEMGc8ui/UN8/vXOq1o8Tgzdmh5KEgj8MyCpF/pQCQdYnj\nvGOz8UO+e+/wkvHZAD1XVI+WRcoDCeJoVT1bg0mDYKKE4Ch3lQKCAQEA2mEkaUor\n3q3GZTBRRouLK4HIJJfpW6g/qjPwnrY6pLqbOe8whiL3GkhugxvE0BRLKQLGorQf\n/vgpxs3KkaTueIf0c00SrB2at5SnRo734+7NRLL180ivKLQ5wdbsHUsrSAe4/FeE\nQ0PTkJ8N2+qyR7vy/piZlATULzL8PVN7e8qdUUegYyNqJc0pBJn07iHoCol9nbk9\nbQvz96auAOJUFYPFfbFta74hsfZTcx6gX08lM3v5O6ut4Cm9AFaO016EZeOn/q0K\nISPby7s658HAm4cjTg/w9uJJxhmlkYHiRc9CT42ryXEaZ8biWNLvNdh4Nw1KGeNK\nJLDCZcqWvCwyUwKCAQEA31ROc+SFpBZoIaXMDG5qZh5n4Ex438J2t1dITGvD4XkS\nf34VFcIBVZnfvkHympKtYGmZDVmzDd1plvs5HgY9nmN3Gv2t+56yMcnW77ByBb2D\nca5CDPLDGimfAqUgLy366ixBrmp0MYMjdI7LfGjLCa60tY3RVgE2akWO6MCoKcYU\niO+KT0uEgeGdcbzJy+uRz5IPDf6lO5BisqWxya7rXg+BvdwMHOlfEPHtnEYwi4P+\nkK/zHdecb1OBHbEuEdUeKGGmpfa0pyd8byosnQqxFjVk9jFdpXr204wwXCc/9nA1\n7tmzr3T9pf4eV/WpR1yKVbgT8MS750kVa3JT3Lz+nQKCAQEAuvQzIdiX2hlXIcXN\nruFEEckXuQw8gXV2m5W/x4AmkGQZA+4b0poYhe3AfonFYoYdGk0AFMa0Jan6yfHg\nG/PhHFr4EcXH2IW3sLaYxjUbT41fOhMjsFVnbydr0uDWXvW9ZfsGiTG7T4K/mq4w\nRTeVzQfAremigS/pH0c83pubuYzqRW1Wh8kH1LjhBslvAHcSmgK/AcpWJgb3o+qU\nSLl6Vrjq2AKPtI+fdSV2p7VugmnVZVAbPNRrFN9mqOVxfM8L9daCOeuWImz6fF4b\nvdEHvZ5hwTCwkAuGMQw/zGQvfKhFEqosiVZEztdba8OZerWJpUfBSoxlKygQJOjd\nRtdndQKCAQEAiCkpj+UzScDTijhAuQ+U1WASayGUzLAOm2eez+EgU1by3UJs7pAT\nKjKfxKsGlBF7nX2kcAxRa9GjsAbJYzHg3bG9C3rBWdj+wfZSkl6clj1eZ7Ab2zMj\nms7ngMBWaA17nsyO2x1SbGGM+2KYU+i8adHXoZ2ulOY2XAK+x8+2d4mqOXb6d7AO\nQPXifVbiHe8pPknJ3fl0mmVEl7EIPXPlUrrXmn8P74ylhnpKKW5t6JH4YhS0gGxV\nl1ZtMUI2WW77bRlkdml86TDc4BXxj2nWYDj7rlKYyuy2knI1hen0SHdPmqmmsQH+\nJ/dQXsaLh9O3D94kYjZAbhoT8ieJU9ryzQKCAQEAjqPFfE3mMYTRFyAMLxhN8ZfG\niB3IGbT8vyknQrLnQpQVpek7+Joa8TPLauI/JI1U9xeBcnVJ381URTEEeGMVI4gt\nbmLqFa5iVtelfbuTd8A823paqvVU9Zd1zFensxC4aRJUDj+tIYqMhafFrf51ys0d\n0irJnZzbr9jvkHO7DIGH7FNfQhZUs+tuoWAcxxAK5JRJzXu0J1zsd751GcskKGvp\nHpRJ1LG+CHxSuthtxWJDRZfLyGNT3iHIaWtlQ3a25OgO78vkdUdLIgcMUfffkedh\naQHAN9/nZvpSWBUE8qK4MH+wp9QBn7nmRvhO3Stzhk2LelG0KjM+0FL2pIT2BA==\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "9pNL5aGYQELR9n7uj53Az6DCjg6jP7uyfo019V41BXU=",
            "content_base64sha512": "BQ7SOxpt4RTLau3bKyoSBP+k2yXK3bGZ0zwVHmdwMEHruCWFSXb4TH7UN111PDIC6tk9dfv/sAZuLdbU64/AcA==",
            "content_md5": "6037bf5d8c088dafce86ca98df617015",
            "content_sha1": "a521ac3545c5853becf8709d6d507a251c087c90",
            "content_sha256": "f6934be5a1984042d1f67eee8f9dc0cfa0c28e0ea33fbbb27e8d35f55e350575",
            "content_sha512": "050ed23b1a6de114cb6aeddb2b2a1204ffa4db25caddb199d33c151e67703041ebb825854976f84c7ed4375d753c3202ead93d75fbffb0066e2dd6d4eb8fc070",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "./deployer-key.pem",
            "id": "a521ac3545c5853becf8709d6d507a251c087c90",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "tls_private_key.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "6f2d5e6b396f3528579d3c2ecfee3cee6b1abe89",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAvoKJhB/UgiMpqJM6ruLUsbsKAut08lHMtQ+gyl6v\nuRK3wWZsB6nalU4UUJiKJc3sd1ptk8m8s2Juo0xI+DRj9iq56EfHQIaPYTpQbfK0\nDFCJdgPz46Ar+hUI0go1q/ZZJ1d3vQ2rF/fojfB3l4G3yFJLM31zG45QHIlVmLe2\nv4Dr3Dl2BBKIW9Zv4xiuB7IIWKGSbhSTczE8WOM2M8sepqKG0/TtOdl1tySXM6Mb\n6u9mw7nyE2cWk7M0xVzPxFSoD3Yqf1q+naVHue8+cgEDwqabPxfnq1D3Hwc1f6kY\npPtHiM+GB5kKzshJ69CcoopChUGCqEyWnJ6B5kR+Qhh275adqE4jowAuW3jcbjnL\nFoX10xPEcG8z1PNDs/tSrVzaBE2mTr9l8oGTCmtQ/hZ5ERhZwRi6gJuh9BL0I3bj\nlGx6mCRXKLYeN4Z90Sunf1JhvXwhlNpbnUmVgg94o/Qa+C87kae2zJoZf0zOiTfT\ns24xZEMV4KwkFMGko5Rx/SVgJsdo72mV8Db5h+WH9jpShmG4yk5a04Sz229vcKSI\nj7XwqhtmMHGLVYSYt2bjnnthw0hpFaRZrBbatffkk3IX16LEN4i4+C4ypg9BGpiv\neSExSPDRtjqaqDgdVx46gw4T0mooQe4Rt6WjRvR8ppVoLEEMY9EMCnISEEU/won9\nNucAAAc4v9K7Vr/Su1YAAAAHc3NoLXJzYQAAAgEAvoKJhB/UgiMpqJM6ruLUsbsK\nAut08lHMtQ+gyl6vuRK3wWZsB6nalU4UUJiKJc3sd1ptk8m8s2Juo0xI+DRj9iq5\n6EfHQIaPYTpQbfK0DFCJdgPz46Ar+hUI0go1q/ZZJ1d3vQ2rF/fojfB3l4G3yFJL\nM31zG45QHIlVmLe2v4Dr3Dl2BBKIW9Zv4xiuB7IIWKGSbhSTczE8WOM2M8sepqKG\n0/TtOdl1tySXM6Mb6u9mw7nyE2cWk7M0xVzPxFSoD3Yqf1q+naVHue8+cgEDwqab\nPxfnq1D3Hwc1f6kYpPtHiM+GB5kKzshJ69CcoopChUGCqEyWnJ6B5kR+Qhh275ad\nqE4jowAuW3jcbjnLFoX10xPEcG8z1PNDs/tSrVzaBE2mTr9l8oGTCmtQ/hZ5ERhZ\nwRi6gJuh9BL0I3bjlGx6mCRXKLYeN4Z90Sunf1JhvXwhlNpbnUmVgg94o/Qa+C87\nkae2zJoZf0zOiTfTs24xZEMV4KwkFMGko5Rx/SVgJsdo72mV8Db5h+WH9jpShmG4\nyk5a04Sz229vcKSIj7XwqhtmMHGLVYSYt2bjnnthw0hpFaRZrBbatffkk3IX16LE\nN4i4+C4ypg9BGpiveSExSPDRtjqaqDgdVx46gw4T0mooQe4Rt6WjRvR8ppVoLEEM\nY9EMCnISEEU/won9NucAAAADAQABAAACAFW2KkOhBH22b0AyWVUkpbf+5D6zC68Y\nIWcWzGswFZRJORZQy+rYvwisk9Q9BO6ESs7aBvHWckks0IU0xaGyBIVU7MZ2QM2l\nnK2MTHJjHyFpPKc1mQ2A2zhNLWY+hK5FDBB4uFz84MzMUztFBLFMAdElQUM9vkOY\nEC/+k929TgGz8annylKDugjDnhxI1seMkFe7/cL8C+joLnP5acH8sWIcPlfvWqnL\nzjvjQQnQ6TcWlaAasTCMkWpLVsMzAiEdS22FZxJcU+VeXrpnSquFDFmPlspYqXj4\n2O4DUs0IWZeknCcP4wfZEbU+BJANj+NLHCmS80NgDeUSJXRhvYJkOmHDIVAl7XYW\nzGXDUBcm+dD/TOYrQ5/wKZzQx/TKMHUBCt5qGo0jhZw8yEyn/RV/KWu2JlPMgeAm\nHoqmB+xot9atI9jV+2f3jJM/NMAgvD7hmLqC8Ax2cMGa6JfIroNWvqXY1wjV7xrh\nXdQFkeR+xFLUOI/OKStMdjJwp4IoaZ349G/xZZJRKsH3Y5VKvxRu5+H+w75exTtj\ncktgXGnw/uWDrjtVZc3JUvO+XvOnYtv+nURkfRXuXyynw0QwZzy6L9Q3z+9c6rWj\nxODN2aHkoSCPwzIKkX+lAJB1ieO8Y7PxQ7577/CS8dkAPVdUj5ZFygMJ4mhVPVuD\nSYNgooTgKHeVAAABAQCOo8V8TeYxhNEXIAwvGE3xl8aIHcgZtPy/KSdCsudClBWl\n6Tv4mhrxM8tq4j8kjVT3F4FydUnfzVRFMQR4YxUjiC1uYuoVrmJW16V9u5N3wDzb\nelqq9VT1l3XMV6ezELhpElQOP60hioyFp8Wt/nXKzR3SKsmdnNuv2O+Qc7sMgYfs\nU19CFlSz626hYBzHEArklEnNe7QnXOx3vnUZyyQoa+kelEnUsb4IfFK62G3FYkNF\nl8vIY1PeIchpa2VDdrbk6A7vy+R1R0siBwxR99+R52FpAcA33+dm+lJYFQTyorgw\nf7Cn1AGfueZG+E7dK3OGTYt6UbQqMz7QUvakhPYEAAABAQDaYSRpSivercZlMFFG\ni4srgcgkl+lbqD+qM/Cetjqkups57zCGIvcaSG6DG8TQFEspAsaitB/++CnGzcqR\npO54h/RzTRKsHZq3lKdGjvfj7s1EsvXzSK8otDnB1uwdSytIB7j8V4RDQ9OQnw3b\n6rJHu/L+mJmUBNQvMvw9U3t7yp1RR6BjI2olzSkEmfTuIegKiX2duT1tC/P3pq4A\n4lQVg8V9sW1rviGx9lNzHqBfTyUze/k7q63gKb0AVo7TXoRl46f+rQohI9vLuzrn\nwcCbhyNOD/D24knGGaWRgeJFz0JPjavJcRpnxuJY0u812Hg3DUoZ40oksMJlypa8\nLDJTAAABAQDfVE5z5IWkFmghpcwMbmpmHmfgTHjfwna3V0hMa8PheRJ/fhUVwgFV\nmd++QfKakq1gaZkNWbMN3WmW+zkeBj2eY3ca/a37nrIxydbvsHIFvYNxrkIM8sMa\nKZ8CpSAvLfrqLEGuanQxgyN0jst8aMsJrrS1jdFWATZqRY7owKgpxhSI74pPS4SB\n4Z1xvMnL65HPkg8N/qU7kGKypbHJruteD4G93Awc6V8Q8e2cRjCLg/6Qr/Md15xv\nU4EdsS4R1R4oYaal9rSnJ3xvKiydCrEWNWT2MV2levbTjDBcJz/2cDXu2bOvdP2l\n/h5X9alHXIpVuBPwxLvnSRVrclPcvP6dAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKgIBAAKCAgEAvoKJhB/UgiMpqJM6ruLUsbsKAut08lHMtQ+gyl6vuRK3wWZs\nB6nalU4UUJiKJc3sd1ptk8m8s2Juo0xI+DRj9iq56EfHQIaPYTpQbfK0DFCJdgPz\n46Ar+hUI0go1q/ZZJ1d3vQ2rF/fojfB3l4G3yFJLM31zG45QHIlVmLe2v4Dr3Dl2\nBBKIW9Zv4xiuB7IIWKGSbhSTczE8WOM2M8sepqKG0/TtOdl1tySXM6Mb6u9mw7ny\nE2cWk7M0xVzPxFSoD3Yqf1q+naVHue8+cgEDwqabPxfnq1D3Hwc1f6kYpPtHiM+G\nB5kKzshJ69CcoopChUGCqEyWnJ6B5kR+Qhh275adqE4jowAuW3jcbjnLFoX10xPE\ncG8z1PNDs/tSrVzaBE2mTr9l8oGTCmtQ/hZ5ERhZwRi6gJuh9BL0I3bjlGx6mCRX\nKLYeN4Z90Sunf1JhvXwhlNpbnUmVgg94o/Qa+C87kae2zJoZf0zOiTfTs24xZEMV\n4KwkFMGko5Rx/SVgJsdo72mV8Db5h+WH9jpShmG4yk5a04Sz229vcKSIj7Xwqhtm\nMHGLVYSYt2bjnnthw0hpFaRZrBbatffkk3IX16LEN4i4+C4ypg9BGpiveSExSPDR\ntjqaqDgdVx46gw4T0mooQe4Rt6WjRvR8ppVoLEEMY9EMCnISEEU/won9NucCAwEA\nAQKCAgBVtipDoQR9tm9AMllVJKW3/uQ+swuvGCFnFsxrMBWUSTkWUMvq2L8IrJPU\nPQTuhErO2gbx1nJJLNCFNMWhsgSFVOzGdkDNpZytjExyYx8haTynNZkNgNs4TS1m\nPoSuRQwQeLhc/ODMzFM7RQSxTAHRJUFDPb5DmBAv/pPdvU4Bs/Gp58pSg7oIw54c\nSNbHjJBXu/3C/Avo6C5z+WnB/LFiHD5X71qpy84740EJ0Ok3FpWgGrEwjJFqS1bD\nMwIhHUtthWcSXFPlXl66Z0qrhQxZj5bKWKl4+NjuA1LNCFmXpJwnD+MH2RG1PgSQ\nDY/jSxwpkvNDYA3lEiV0Yb2CZDphwyFQJe12Fsxlw1AXJvnQ/0zmK0Of8Cmc0Mf0\nyjB1AQreahqNI4WcPMhMp/0VfylrtiZTzIHgJh6KpgfsaLfWrSPY1ftn94yTPzTA\nILw+4Zi6gvAMdnDBmuiXyK6DVr6l2NcI1e8a4V3UBZHkfsRS1DiPzikrTHYycKeC\nKGmd+PRv8WWSUSrB92OVSr8Ubufh/sO+XsU7Y3JLYFxp8P7lg647VWXNyVLzvl7z\np2Lb/p1EZH0V7l8sp8NEMGc8ui/UN8/vXOq1o8Tgzdmh5KEgj8MyCpF/pQCQdYnj\nvGOz8UO+e+/wkvHZAD1XVI+WRcoDCeJoVT1bg0mDYKKE4Ch3lQKCAQEA2mEkaUor\n3q3GZTBRRouLK4HIJJfpW6g/qjPwnrY6pLqbOe8whiL3GkhugxvE0BRLKQLGorQf\n/vgpxs3KkaTueIf0c00SrB2at5SnRo734+7NRLL180ivKLQ5wdbsHUsrSAe4/FeE\nQ0PTkJ8N2+qyR7vy/piZlATULzL8PVN7e8qdUUegYyNqJc0pBJn07iHoCol9nbk9\nbQvz96auAOJUFYPFfbFta74hsfZTcx6gX08lM3v5O6ut4Cm9AFaO016EZeOn/q0K\nISPby7s658HAm4cjTg/w9uJJxhmlkYHiRc9CT42ryXEaZ8biWNLvNdh4Nw1KGeNK\nJLDCZcqWvCwyUwKCAQEA31ROc+SFpBZoIaXMDG5qZh5n4Ex438J2t1dITGvD4XkS\nf34VFcIBVZnfvkHympKtYGmZDVmzDd1plvs5HgY9nmN3Gv2t+56yMcnW77ByBb2D\nca5CDPLDGimfAqUgLy366ixBrmp0MYMjdI7LfGjLCa60tY3RVgE2akWO6MCoKcYU\niO+KT0uEgeGdcbzJy+uRz5IPDf6lO5BisqWxya7rXg+BvdwMHOlfEPHtnEYwi4P+\nkK/zHdecb1OBHbEuEdUeKGGmpfa0pyd8byosnQqxFjVk9jFdpXr204wwXCc/9nA1\n7tmzr3T9pf4eV/WpR1yKVbgT8MS750kVa3JT3Lz+nQKCAQEAuvQzIdiX2hlXIcXN\nruFEEckXuQw8gXV2m5W/x4AmkGQZA+4b0poYhe3AfonFYoYdGk0AFMa0Jan6yfHg\nG/PhHFr4EcXH2IW3sLaYxjUbT41fOhMjsFVnbydr0uDWXvW9ZfsGiTG7T4K/mq4w\nRTeVzQfAremigS/pH0c83pubuYzqRW1Wh8kH1LjhBslvAHcSmgK/AcpWJgb3o+qU\nSLl6Vrjq2AKPtI+fdSV2p7VugmnVZVAbPNRrFN9mqOVxfM8L9daCOeuWImz6fF4b\nvdEHvZ5hwTCwkAuGMQw/zGQvfKhFEqosiVZEztdba8OZerWJpUfBSoxlKygQJOjd\nRtdndQKCAQEAiCkpj+UzScDTijhAuQ+U1WASayGUzLAOm2eez+EgU1by3UJs7pAT\nKjKfxKsGlBF7nX2kcAxRa9GjsAbJYzHg3bG9C3rBWdj+wfZSkl6clj1eZ7Ab2zMj\nms7ngMBWaA17nsyO2x1SbGGM+2KYU+i8adHXoZ2ulOY2XAK+x8+2d4mqOXb6d7AO\nQPXifVbiHe8pPknJ3fl0mmVEl7EIPXPlUrrXmn8P74ylhnpKKW5t6JH4YhS0gGxV\nl1ZtMUI2WW77bRlkdml86TDc4BXxj2nWYDj7rlKYyuy2knI1hen0SHdPmqmmsQH+\nJ/dQXsaLh9O3D94kYjZAbhoT8ieJU9ryzQKCAQEAjqPFfE3mMYTRFyAMLxhN8ZfG\niB3IGbT8vyknQrLnQpQVpek7+Joa8TPLauI/JI1U9xeBcnVJ381URTEEeGMVI4gt\nbmLqFa5iVtelfbuTd8A823paqvVU9Zd1zFensxC4aRJUDj+tIYqMhafFrf51ys0d\n0irJnZzbr9jvkHO7DIGH7FNfQhZUs+tuoWAcxxAK5JRJzXu0J1zsd751GcskKGvp\nHpRJ1LG+CHxSuthtxWJDRZfLyGNT3iHIaWtlQ3a25OgO78vkdUdLIgcMUfffkedh\naQHAN9/nZvpSWBUE8qK4MH+wp9QBn7nmRvhO3Stzhk2LelG0KjM+0FL2pIT2BA==\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJRAIBADANBgkqhkiG9w0BAQEFAASCCS4wggkqAgEAAoICAQC+gomEH9SCIymo\nkzqu4tSxuwoC63TyUcy1D6DKXq+5ErfBZmwHqdqVThRQmIolzex3Wm2TybyzYm6j\nTEj4NGP2KrnoR8dAho9hOlBt8rQMUIl2A/PjoCv6FQjSCjWr9lknV3e9DasX9+iN\n8HeXgbfIUkszfXMbjlAciVWYt7a/gOvcOXYEEohb1m/jGK4HsghYoZJuFJNzMTxY\n4zYzyx6moobT9O052XW3JJczoxvq72bDufITZxaTszTFXM/EVKgPdip/Wr6dpUe5\n7z5yAQPCpps/F+erUPcfBzV/qRik+0eIz4YHmQrOyEnr0JyiikKFQYKoTJacnoHm\nRH5CGHbvlp2oTiOjAC5beNxuOcsWhfXTE8RwbzPU80Oz+1KtXNoETaZOv2XygZMK\na1D+FnkRGFnBGLqAm6H0EvQjduOUbHqYJFcoth43hn3RK6d/UmG9fCGU2ludSZWC\nD3ij9Br4LzuRp7bMmhl/TM6JN9OzbjFkQxXgrCQUwaSjlHH9JWAmx2jvaZXwNvmH\n5Yf2OlKGYbjKTlrThLPbb29wpIiPtfCqG2YwcYtVhJi3ZuOee2HDSGkVpFmsFtq1\n9+STchfXosQ3iLj4LjKmD0EamK95ITFI8NG2OpqoOB1XHjqDDhPSaihB7hG3paNG\n9HymlWgsQQxj0QwKchIQRT/Cif025wIDAQABAoICAFW2KkOhBH22b0AyWVUkpbf+\n5D6zC68YIWcWzGswFZRJORZQy+rYvwisk9Q9BO6ESs7aBvHWckks0IU0xaGyBIVU\n7MZ2QM2lnK2MTHJjHyFpPKc1mQ2A2zhNLWY+hK5FDBB4uFz84MzMUztFBLFMAdEl\nQUM9vkOYEC/+k929TgGz8annylKDugjDnhxI1seMkFe7/cL8C+joLnP5acH8sWIc\nPlfvWqnLzjvjQQnQ6TcWlaAasTCMkWpLVsMzAiEdS22FZxJcU+VeXrpnSquFDFmP\nlspYqXj42O4DUs0IWZeknCcP4wfZEbU+BJANj+NLHCmS80NgDeUSJXRhvYJkOmHD\nIVAl7XYWzGXDUBcm+dD/TOYrQ5/wKZzQx/TKMHUBCt5qGo0jhZw8yEyn/RV/KWu2\nJlPMgeAmHoqmB+xot9atI9jV+2f3jJM/NMAgvD7hmLqC8Ax2cMGa6JfIroNWvqXY\n1wjV7xrhXdQFkeR+xFLUOI/OKStMdjJwp4IoaZ349G/xZZJRKsH3Y5VKvxRu5+H+\nw75exTtjcktgXGnw/uWDrjtVZc3JUvO+XvOnYtv+nURkfRXuXyynw0QwZzy6L9Q3\nz+9c6rWjxODN2aHkoSCPwzIKkX+lAJB1ieO8Y7PxQ7577/CS8dkAPVdUj5ZFygMJ\n4mhVPVuDSYNgooTgKHeVAoIBAQDaYSRpSivercZlMFFGi4srgcgkl+lbqD+qM/Ce\ntjqkups57zCGIvcaSG6DG8TQFEspAsaitB/++CnGzcqRpO54h/RzTRKsHZq3lKdG\njvfj7s1EsvXzSK8otDnB1uwdSytIB7j8V4RDQ9OQnw3b6rJHu/L+mJmUBNQvMvw9\nU3t7yp1RR6BjI2olzSkEmfTuIegKiX2duT1tC/P3pq4A4lQVg8V9sW1rviGx9lNz\nHqBfTyUze/k7q63gKb0AVo7TXoRl46f+rQohI9vLuzrnwcCbhyNOD/D24knGGaWR\ngeJFz0JPjavJcRpnxuJY0u812Hg3DUoZ40oksMJlypa8LDJTAoIBAQDfVE5z5IWk\nFmghpcwMbmpmHmfgTHjfwna3V0hMa8PheRJ/fhUVwgFVmd++QfKakq1gaZkNWbMN\n3WmW+zkeBj2eY3ca/a37nrIxydbvsHIFvYNxrkIM8sMaKZ8CpSAvLfrqLEGuanQx\ngyN0jst8aMsJrrS1jdFWATZqRY7owKgpxhSI74pPS4SB4Z1xvMnL65HPkg8N/qU7\nkGKypbHJruteD4G93Awc6V8Q8e2cRjCLg/6Qr/Md15xvU4EdsS4R1R4oYaal9rSn\nJ3xvKiydCrEWNWT2MV2levbTjDBcJz/2cDXu2bOvdP2l/h5X9alHXIpVuBPwxLvn\nSRVrclPcvP6dAoIBAQC69DMh2JfaGVchxc2u4UQRyRe5DDyBdXablb/HgCaQZBkD\n7hvSmhiF7cB+icVihh0aTQAUxrQlqfrJ8eAb8+EcWvgRxcfYhbewtpjGNRtPjV86\nEyOwVWdvJ2vS4NZe9b1l+waJMbtPgr+arjBFN5XNB8Ct6aKBL+kfRzzem5u5jOpF\nbVaHyQfUuOEGyW8AdxKaAr8BylYmBvej6pRIuXpWuOrYAo+0j591JXantW6CadVl\nUBs81GsU32ao5XF8zwv11oI565YibPp8Xhu90Qe9nmHBMLCQC4YxDD/MZC98qEUS\nqiyJVkTO11trw5l6tYmlR8FKjGUrKBAk6N1G12d1AoIBAQCIKSmP5TNJwNOKOEC5\nD5TVYBJrIZTMsA6bZ57P4SBTVvLdQmzukBMqMp/EqwaUEXudfaRwDFFr0aOwBslj\nMeDdsb0LesFZ2P7B9lKSXpyWPV5nsBvbMyOazueAwFZoDXuezI7bHVJsYYz7YphT\n6Lxp0dehna6U5jZcAr7Hz7Z3iao5dvp3sA5A9eJ9VuId7yk+Scnd+XSaZUSXsQg9\nc+VSuteafw/vjKWGekopbm3okfhiFLSAbFWXVm0xQjZZbvttGWR2aXzpMNzgFfGP\nadZgOPuuUpjK7LaScjWF6fRId0+aqaaxAf4n91BexouH07cP3iRiNkBuGhPyJ4lT\n2vLNAoIBAQCOo8V8TeYxhNEXIAwvGE3xl8aIHcgZtPy/KSdCsudClBWl6Tv4mhrx\nM8tq4j8kjVT3F4FydUnfzVRFMQR4YxUjiC1uYuoVrmJW16V9u5N3wDzbelqq9VT1\nl3XMV6ezELhpElQOP60hioyFp8Wt/nXKzR3SKsmdnNuv2O+Qc7sMgYfsU19CFlSz\n626hYBzHEArklEnNe7QnXOx3vnUZyyQoa+kelEnUsb4IfFK62G3FYkNFl8vIY1Pe\nIchpa2VDdrbk6A7vy+R1R0siBwxR99+R52FpAcA33+dm+lJYFQTyorgwf7Cn1AGf\nueZG+E7dK3OGTYt6UbQqMz7QUvakhPYE\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "87:89:c7:76:54:5e:28:fc:fc:f4:6d:b3:5a:dc:f5:f3",
            "public_key_fingerprint_sha256": "SHA256:gXCAWtxWDrtN2ECX5QkDWP5a43eD0vGD/Pud543azic",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC+gomEH9SCIymokzqu4tSxuwoC63TyUcy1D6DKXq+5ErfBZmwHqdqVThRQmIolzex3Wm2TybyzYm6jTEj4NGP2KrnoR8dAho9hOlBt8rQMUIl2A/PjoCv6FQjSCjWr9lknV3e9DasX9+iN8HeXgbfIUkszfXMbjlAciVWYt7a/gOvcOXYEEohb1m/jGK4HsghYoZJuFJNzMTxY4zYzyx6moobT9O052XW3JJczoxvq72bDufITZxaTszTFXM/EVKgPdip/Wr6dpUe57z5yAQPCpps/F+erUPcfBzV/qRik+0eIz4YHmQrOyEnr0JyiikKFQYKoTJacnoHmRH5CGHbvlp2oTiOjAC5beNxuOcsWhfXTE8RwbzPU80Oz+1KtXNoETaZOv2XygZMKa1D+FnkRGFnBGLqAm6H0EvQjduOUbHqYJFcoth43hn3RK6d/UmG9fCGU2ludSZWCD3ij9Br4LzuRp7bMmhl/TM6JN9OzbjFkQxXgrCQUwaSjlHH9JWAmx2jvaZXwNvmH5Yf2OlKGYbjKTlrThLPbb29wpIiPtfCqG2YwcYtVhJi3ZuOee2HDSGkVpFmsFtq19+STchfXosQ3iLj4LjKmD0EamK95ITFI8NG2OpqoOB1XHjqDDhPSaihB7hG3paNG9HymlWgsQQxj0QwKchIQRT/Cif025w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvoKJhB/UgiMpqJM6ruLU\nsbsKAut08lHMtQ+gyl6vuRK3wWZsB6nalU4UUJiKJc3sd1ptk8m8s2Juo0xI+DRj\n9iq56EfHQIaPYTpQbfK0DFCJdgPz46Ar+hUI0go1q/ZZJ1d3vQ2rF/fojfB3l4G3\nyFJLM31zG45QHIlVmLe2v4Dr3Dl2BBKIW9Zv4xiuB7IIWKGSbhSTczE8WOM2M8se\npqKG0/TtOdl1tySXM6Mb6u9mw7nyE2cWk7M0xVzPxFSoD3Yqf1q+naVHue8+cgED\nwqabPxfnq1D3Hwc1f6kYpPtHiM+GB5kKzshJ69CcoopChUGCqEyWnJ6B5kR+Qhh2\n75adqE4jowAuW3jcbjnLFoX10xPEcG8z1PNDs/tSrVzaBE2mTr9l8oGTCmtQ/hZ5\nERhZwRi6gJuh9BL0I3bjlGx6mCRXKLYeN4Z90Sunf1JhvXwhlNpbnUmVgg94o/Qa\n+C87kae2zJoZf0zOiTfTs24xZEMV4KwkFMGko5Rx/SVgJsdo72mV8Db5h+WH9jpS\nhmG4yk5a04Sz229vcKSIj7XwqhtmMHGLVYSYt2bjnnthw0hpFaRZrBbatffkk3IX\n16LEN4i4+C4ypg9BGpiveSExSPDRtjqaqDgdVx46gw4T0mooQe4Rt6WjRvR8ppVo\nLEEMY9EMCnISEEU/won9NucCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key_openssh"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "private_key_pem_pkcs8"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
